[program:dnsmasq]
command=/usr/sbin/dnsmasq -k -x /var/run/dnsmasq/dnsmasq.pid 
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_error.log



