[program:dnsmasq]
command=/usr/sbin/dnsmasq -k -x /var/run/dnsmasq/dnsmasq.pid -r /var/run/dnsmasq/resolv.conf --conf-file=/etc/dnsmasq.conf --conf-dir=/etc/dnsmasq.d
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_error.log



